subNumber=10
patientNamePercentage=95
dateOfBirthPercentage=90
heightPercentage=90
eyeColorPercentage=90
heartRatePercentage=20
patientNameEqualityPercentage=100
dateOfBirthEqualityPercentage=20
heightEqualityPercentage=20
eyeColorEqualityPercentage=100
heartRateEqualityPercentage=20
destination=http://127.0.0.1:8888/public/subscribe
