subNumber=10
patientNamePercentage=95
dateOfBirthPercentage=90
heightPercentage=90
eyeColorPercentage=90
heartRatePercentage=20
patientNameEqualityPercentage=20
dateOfBirthEqualityPercentage=20
heightEqualityPercentage=20
eyeColorEqualityPercentage=20
heartRateEqualityPercentage=20
destination=http://192.168.56.1:8889/public/subscribe
