subNumber=100
patientNamePercentage=95
dateOfBirthPercentage=90
heightPercentage=90
eyeColorPercentage=90
heartRatePercentage=20
patientNameEqualityPercentage=100
dateOfBirthEqualityPercentage=20
heightEqualityPercentage=20
eyeColorEqualityPercentage=100
heartRateEqualityPercentage=20
destination=https://broker1.herokuapp.com/public/subscribe
server.port=8080
myIp=109.99.86.182
