subNumber=10000
patientNamePercentage=95
dateOfBirthPercentage=90
heightPercentage=90
eyeColorPercentage=90
heartRatePercentage=20
patientNameEqualityPercentage=100
dateOfBirthEqualityPercentage=20
heightEqualityPercentage=20
eyeColorEqualityPercentage=100
heartRateEqualityPercentage=20
destination=https://broke3.herokuapp.com/public/subscribe
server.port=${PORT:8080}
myIp=subscriber3.herokuapp.com
